{
  "prefix": "$",
  "token": "Njc5MDE4MzAxNTQzNjc3OTU5.XsiOaQ.N1xHj1A-Rr-pOrzt-zJ6h2o7Ods",
  "database_type": "postgresql",
  "database_uri": "localhost:5432/mydatabase",
  "database_username": "postgres",
  "database_password": " ",
  "grace_period":  "0"
}
