{
  "token": "YOUR_TOKEN_HERE",

  "color": "#478E81",
  "database_type": "postgresql",
  "database_uri": "localhost:5432/mydatabase",
  "database_username": "postgres",
  "database_password": " ",
  "grace_period": "3",
  "permissions_regexp": "\\bmod\\b|\\bmods\\b",
  "prefix": "!",

  "clear_cmd": "clear",
  "color_cmd": "c",
  "command_prefix_cmd": "prefix",
  "display_cmd": "d",
  "grace_period_cmd": "g",
  "help_cmd": "h",
  "join_cmd": "j",
  "kick_cmd": "k",
  "next_cmd": "n",
  "queue_cmd": "q",
  "start_cmd": "s"
}
